#version 450
#extension GL_EXT_mesh_shader : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_debug_printf : enable

#include "Descriptors/ObjectInfo.glsl"
#include "Descriptors/VBDispatchInfo.glsl"
#include "Descriptors/CameraInfo.glsl"
#include "Descriptors/MeshInfo.glsl"
#include "Descriptors/MeshletInfo.glsl"

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

struct Payload {
    uint vbDispatchInfoIndex;
};
taskPayloadSharedEXT Payload payload;

void main()
{
    // VBDispatchInfo
    VBDispatchInfo dispactchInfo = VBDispatchInfo_GetVBDispatchInfo(gl_WorkGroupID.x);

    // ObjectInfo
    uint objectID = dispactchInfo.objectID;
    ObjectInfo objectInfo = ObjectInfo_GetObjectInfo(dispactchInfo.objectID);

    // MeshInfo
    uint meshID = dispactchInfo.meshID;
    MeshInfo meshInfo = MeshInfo_GetMeshInfo(meshID);

    // MeshletInfo
    uint meshletID = meshInfo.meshletInfoOffset + dispactchInfo.meshletID;
    MeshletInfo meshletInfo = MeshletInfo_GetMeshletInfo(meshletID);

    // debugPrintfEXT("WorkGroupID: %d GlobalID: %d LocalID: %d\nobjectID: %d meshID: %d meshletID: %d",
    //  gl_WorkGroupID.x, gl_GlobalInvocationID.x, gl_LocalInvocationIndex, 
    //  objectID, meshID, meshletID);

    // // CameraInfo (MainCameraData)
    // CameraData cameraData = CameraInfo_GetCameraData(CameraInfo_GetMainCameraIndex());

    // payload.vbDispatchInfoIndex = gl_GlobalInvocationID.x;
    // EmitMeshTasksEXT(localMeshletCount, 1, 1);

    // // 3.で見える判定出たMeshletが1枚でもあったらMeshへGO (0番目のみ実行する)
    // if (localMeshletCount > 0 && gl_LocalInvocationIndex == 0)
    // {
    //     payload.vbDispatchInfoIndex = gl_GlobalInvocationID.x;
    //     EmitMeshTasksEXT(localMeshletCount, 1, 1);
    // }


    if (gl_LocalInvocationIndex == 0)
    {
        payload.vbDispatchInfoIndex = gl_WorkGroupID.x;
        EmitMeshTasksEXT(1, 1, 1);
    }
}